/**************************************************** 
* COLORS
*****************************************************/
/**************************************************** 
* GRID
*****************************************************/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

body {
  color: #777;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  font-family: "Lato", sans-serif; }

.heading-primary {
  color: #fff;
  text-transform: uppercase; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 5rem;
    letter-spacing: 3.5rem;
    animation: moveInLeft 0.5s ease-in-out; }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 17.4px;
    margin-bottom: 4rem;
    animation: moveInRight 0.5s ease-in-out;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */ }

.heading-secondary {
  font-weight: 700;
  font-size: 3.5rem;
  color: transparent;
  display: inline-block;
  letter-spacing: 0.2rem;
  background-clip: text;
  text-transform: uppercase;
  -webkit-background-clip: text;
  background-image: linear-gradient(to right, #7ed56f, #28b485); }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.6rem; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-large {
  margin-bottom: 8rem; }

.u-margin-bottom-medium {
  margin-bottom: 4rem; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
  transition: all 0.4s; }

.btn:link, .btn:visited {
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  transition: transform 0.1s ease-in-out;
  position: relative; }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.2) scaleY(1.4);
    opacity: 0; }

.btn--white {
  color: #777;
  background-color: #fff; }
  .btn--white::after {
    background-color: #fff; }

.btn-animated {
  animation: moveInBottom 0.5s ease-in 0.3s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  padding: 3px;
  font-size: 1.6rem;
  color: #55c57a;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #55c57a;
  transition: all 0.2s ease-in; }

.btn-text:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn-text:hover {
  color: #fff;
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  background-color: #55c57a; }

.header {
  height: 90vh;
  background-size: cover;
  background-position: top;
  background-image: linear-gradient(to right, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url("./../img//hero.jpg");
  position: relative;
  /* clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%); */ }
  .header__logo-box {
    position: absolute;
    top: 3rem;
    left: 3rem; }
  .header__logo {
    height: 3.5rem; }
  .header__text-box {
    top: 50%;
    left: 50%;
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%); }

/**************************************************** 
* COLORS
*****************************************************/
/**************************************************** 
* GRID
*****************************************************/
.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + (2 * 6rem)); }

.section-about {
  background-color: #f7f7f7;
  padding: 15rem 0; }
